#BlueJ class context
comment0.target=LibraryManagementSystem
comment0.text=\r\n\ LibraryManagementSystem\ Book,User\uB370\uC774\uD130\ \uBCA0\uC774\uC2A4\uB85C\uBD80\uD130\ \uD30C\uC77C\uC744\ \uC77D\uC5B4\ \uAC01\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uACE0\ \uB300\uCD9CDB\uC5D0\ \uB300\uCD9C\uC815\uBCF4\uB97C\ \uC800\uC7A5\uD558\uB294\ \uD074\uB798\uC2A4\r\n\r\n\ @author\ (PBL\#1\ 9\uD300)\r\n\ @version\ (2025.10.23)\r\n
comment1.params=
comment1.target=LibraryManagementSystem()
comment1.text=\r\n\ LibraryManagementSystem\ \uD074\uB798\uC2A4\uC758\ \uAC1D\uCCB4\ \uC0DD\uC131\uC790\r\n
comment2.params=userID\ bookID
comment2.target=void\ borrowBook(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ borrowBook\ \uBA54\uC18C\uB4DC\ -\ \uC774\uC6A9\uC790\ ID\uC640\ \uCC45\ ID\uB97C\ \uBC1B\uC544\ \uB300\uCD9C\uC815\uBCF4\uB97C\ \uC800\uC7A5\r\n\r\n\ @param\ \ userID\ \ \uC774\uC6A9\uC790ID\r\n\ @param\ \ bookID\ \ \uCC45ID\r\n
comment3.params=db
comment3.target=void\ printDB(DataBase.LibDB)
comment3.text=\r\n\ printDB\ \uBA54\uC18C\uB4DC\ -\ \uC804\uB2EC\uBC1B\uC740\ DB\uC758\ \uBAA8\uB4E0\ \uC694\uC18C\uB97C\ \uCD9C\uB825\uD55C\uB2E4.\r\n\r\n\ @param\ \ db\ \ \uCD9C\uB825\uD560\ DB\r\n
comment4.params=
comment4.target=void\ printLoanList()
comment4.text=\r\n\ printLoanList\ \uBA54\uC18C\uB4DC\ -\ \uB300\uCD9CDB\uC5D0\ \uC815\uBCF4\ \uCD9C\uB825\r\n\r\n
comment5.params=bookFile
comment5.target=DataBase.LibDB\ setBookDB(java.lang.String)
comment5.text=\r\n\ setBookDB\ \uBA54\uC18C\uB4DC\ -\ BookData2025\ \uD30C\uC77C\ \uC704\uCE58\uB97C\ \uC804\uB2EC\uBC1B\uC544\ \uD30C\uC77C\uB85C\uBD80\uD130\ \uCC45\ \uC815\uBCF4\uB97C\ \uC77D\uC5B4\ Book\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uACE0\ DB\uC5D0\ \uC800\uC7A5\r\n\r\n\ @param\ \ fileName\ \ \uCC45\ \uD30C\uC77C\ \uACBD\uB85C\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \uCC45\ DB(LibDB<Book>)\ \uAC1D\uCCB4\r\n
comment6.params=userFile
comment6.target=DataBase.LibDB\ setUserDB(java.lang.String)
comment6.text=\r\n\ setUserDB\ \uBA54\uC18C\uB4DC\ -\ UserData2025\ \uD30C\uC77C\ \uC704\uCE58\uB97C\ \uC804\uB2EC\uBC1B\uC544\ \uD30C\uC77C\uB85C\uBD80\uD130\ \uC774\uC6A9\uC790\ \uC815\uBCF4\uB97C\ \uC77D\uC5B4\ User\ \uAC1D\uCCB4\uB97C\ \uC0DD\uC131\uD558\uACE0\ DB\uC5D0\ \uC800\uC7A5\r\n\r\n\ @param\ \ fileName\ \ \uC774\uC6A9\uC790\ \uD30C\uC77C\ \uACBD\uB85C\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \uC774\uC6A9\uC790\ DB(LibDB<User>)\ \uAC1D\uCCB4\r\n
numComments=7
