#BlueJ package file
dependency1.from=App
dependency1.to=LibraryManagementSystem
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=668
package.editor.x=454
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=351
target1.y=109
target2.height=82
target2.name=myClass
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=LibraryManagementSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=50
target3.y=270
target4.height=82
target4.name=DataBase
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
