#Sun Oct 19 19:40:43 KST 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/PBL1-JAVA/main.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=vvWJ5HD8Smg3hRiXY2In6joQolGtQuSHlfHh+OFbcwjGrgUPhQjiqe1JOVDpFT3mOqFLmeQERgoulGZY+Be1e+RSq9cGHEPbbNqtem0j9xJTRMTilf1q0xmOgHnDJj8B
bluej.teamsettings.user=it0615
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=it0615@naver.com
bluej.teamsettings.yourName=it0615
