#BlueJ class context
comment0.target=User
comment0.text=\r\n\ User\ \uD074\uB798\uC2A4\uC758\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC138\uC694.\r\n\r\n\ @author\ (PBL\#1\ 9\uD300)\r\n\ @version\ (2025.09.25)\r\n
comment1.params=name\ stID
comment1.target=User(java.lang.String,\ java.lang.Integer)
comment1.text=\r\n\ User\ \uD074\uB798\uC2A4\uC758\ \uAC1D\uCCB4\ \uC0DD\uC131\uC790\r\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ getID\ \uBA54\uC18C\uB4DC\ -\ \uC774\uC6A9\uC790\ ID\uB97C\ \uBC18\uD658\r\n\r\n\ @return\ \uC774\uC6A9\uC790\ ID\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ toString\ \uBA54\uC18C\uB4DC\ -\ \uC774\uC6A9\uC790\ \uC815\uBCF4\uB97C\ \uBB38\uC790\uC5F4\uB85C\ \uBC18\uD658\r\n\r\n\ @return\ \uC774\uC6A9\uC790\ \uC815\uBCF4\r\n
numComments=4
